# ExercicioSemana3

./: README.md  pom.xml
src/: arquivo.xml  testeAdicionaPontos.xml  testeInserir.xml
src/DAO/: ImplUsuarioDAO.java  UsuarioDAO.java
src/Model/: Usuario.java
src/Testes/: TesteUsuarioDAO.java
