<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Coursera</groupId>
  <artifactId>Coursera</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.5.8</version>
    	<scope>test</scope>
	</dependency>
        
	<dependency>
   		<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>2.0.0-alpha1</version>
    	<scope>test</scope>
	</dependency>

  	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
   		<version>2.7</version>
	</dependency>
	
  	<dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.7.3</version>
    	<scope>test</scope>
    	<exclusions>
      		<exclusion> 
        		<groupId>org.slf4j</groupId>
       			<artifactId>slf4j-log4j12</artifactId>
      		</exclusion>
    	</exclusions> 
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.29</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M5</version>
	</dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
		<plugins>
		
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                
        	</plugin>  
        	
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                	<source>1.8</source>
                	<target>1.8</target>
            	</configuration>
            </plugin>
                         
    	</plugins>
    </pluginManagement> 
  </build>
</project>